MarketApp/ShopTimeline/ShopTimeline/Views/Templates/CardTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ShopTimeline.Views.Templates.CardTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <StackLayout Padding="5">
        <pancake:PancakeView
            BackgroundGradientAngle="180"
            BackgroundGradientEndColor="{Binding BackgroundGradientEndColor}"
            BackgroundGradientStartColor="{Binding BackgroundGradientStartColor}"
            CornerRadius="20"
            Elevation="4"
            HasShadow="True"
            HeightRequest="200"
            x:Name="pnckvwcards"
            HorizontalOptions="FillAndExpand">
            <Grid
                Margin="20,20,20,20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Label
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource LabeStyle}"
                        Text="{Binding Bank}" />

                    <BoxView
                        CornerRadius="240"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        WidthRequest="30"
                        Color="{Binding FirstSignColor}" />
                    <BoxView
                        Margin="-20,0,0,0"
                        CornerRadius="240"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        WidthRequest="30"
                        Color="{Binding LastSignColor}" />
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    HorizontalOptions="Start"
                    VerticalOptions="EndAndExpand">
                    <Label
                        FontSize="18"
                        Style="{StaticResource LabeStyle}"
                        Text="{Binding CardNumber}" />
                       
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <ImageButton
                        x:Name="selarrow"
                        IsVisible="True"
                        ClassId="selarrow"
                        BackgroundColor="Transparent"
                        HorizontalOptions="End"
                        HeightRequest="30"
                        Source="add.png"
                        WidthRequest="30" />
                </StackLayout>
                <StackLayout
                    Grid.Row="2"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="End">
                    <Label
                        FontSize="18"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource LabeStyle}"
                        Text="{Binding Owner}" />
                    <Label
                        FontSize="16"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource LabeStyle}"
                        Text="{Binding ExpirationDate}" />
                </StackLayout>
            </Grid>
        </pancake:PancakeView>
        <flex:FlexButton
            Margin="0,-15,20,0"
            BackgroundColor="#22863A"
            CornerRadius="20"
            FontFamily="{StaticResource RopaSans}"
            FontSize="16"
            ForegroundColor="#ffffff"
            HeightRequest="30"
            HorizontalOptions="EndAndExpand"
            AutomationId="{Binding Bank}"
            x:Name="flexbtn"
            Text="Select"
            VerticalOptions="Start" 
            Clicked="FlexButton_Clicked"/>
    </StackLayout>
</ContentView>